<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/bar"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            app:tint="#CCCCCC" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>