<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event Image -->
            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"/>

            <!-- Event Details -->
            <TextView
                android:id="@+id/preview_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_guidelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_time_and_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_date_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_spots_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/preview_days_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/currently_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- QR Code Image -->
            <ImageView
                android:id="@+id/qr_code_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="#E0E0E0"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/qr_code_scanner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/generate_sample_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text"
                android:text="@string/generate_sample"
                android:textColor="#FFFFFF" />

        </LinearLayout>

            <!-- Geolocation Map Placeholder -->
            <ImageView
                android:id="@+id/map_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#D0D0D0"
                android:contentDescription="@string/map"/>

            <TextView
                android:id="@+id/list_of_entrants_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_entrants"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <!-- Entrants List -->
            <LinearLayout
                android:id="@+id/entrants_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <include layout="@layout/profile_blob" />
                <include layout="@layout/profile_blob" />
                <include layout="@layout/profile_blob" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/nav_item_selector"
        app:itemTextColor="@color/nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
