# hotpot0-match

./: settings.gradle.kts  team.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
hotpot0/: .gitignore  settings.gradle.kts
hotpot0/app/: build.gradle.kts  google-services.json
hotpot0/app/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
hotpot0/app/src/main/: AndroidManifest.xml
hotpot0/app/src/main/res/color/: nav_item_selector.xml
hotpot0/app/src/main/res/drawable/: filter_list_icon.xml  gradient_background.xml  ic_hourglass_check.xml  info_icon.xml  qr_box_border.xml  qr_code_scanner_icon.xml
hotpot0/app/src/main/res/layout/: activity_main.xml  admin_event_blob.xml  admin_images_blob.xml  admin_profile_blob.xml  confirm_final_list_verification.xml  custom_message_popout.xml  event_blob.xml  events.xml  grid_image.xml  notification_blob.xml  notification_item.xml  profile_blob.xml  sampled_user_blob.xml  section1_adminlogin_activity.xml  section1_signup_activity.xml  section1_startup_activity.xml  section2_createevent_activity.xml  section2_entranteventview_activity.xml  section2_entrantsampledview.xml  section2_filterdialogbox_activity.xml  section2_final_attendees_activity.xml  section2_notifications_activity.xml  section2_organizereventview_activity.xml  section2_organizereventview_postdraw.xml  section2_previewevent_activity.xml  section2_profile.xml  section2_profile_activity.xml  section2_qrcodesearch_activity.xml  section2_rejectionresponse_activity.xml  (+18 more)
hotpot0/gradle/: libs.versions.toml
hotpot0/gradle/wrapper/: gradle-wrapper.properties
hotpot0/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+207 files in other folders)
